@media only screen and (min-width:601px){
	.map-container{
		padding:15px;
		margin-top: 15px;
		/* left: 405px; */
		width: 580px;
		height: 480px;
		/* margin-left: 350px; */
		background: #FFFFFF 0% 0% no-repeat padding-box;
		box-shadow: 0px 5px 20px #1425401A;
		border-radius: 8px;
		opacity: 1;
		}
		.map-container h4{
		width: 198px;
		height: 19px;
		text-align: left;
		font: SemiBold 16px/19px Montserrat;
		letter-spacing: 0px;
		color: #30313A;
		opacity: 1;
		display:inline-block;
		}
		
		#legend{
		}
		#box-la,#box-ma{
			color:#455645;
			display:inline-block;
			height:20px;
			width:20px;
		}
		#text{
		width: 83px;
		height: 14px;
		font: Regular 12px/14px Montserrat;
		letter-spacing: 0px;
		color: #52586A;
		opacity: 1;
		}
		.mapdiv{
		width: 100%;
		height: 90%;
		background: #FBF6F6 0% 0% no-repeat padding-box;
		border-radius: 8px;
		opacity: 1;
		
		}
		
		
}

@media only screen and (max-width:600px){
	.map-container{
		display: none;
	}
}
