@media only screen and (max-width: 400px) {
    .Allcases-container{
        display: flex;
        flex-wrap: wrap;
        padding:10px;
        /* flex-wrap: wrap; */
        /* margin-left: 40px; */
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 5px 20px #1425401A;
        border-radius: 8px;
        opacity: 1;
        width:350px;
        /* margin-left:25px; */
    }
  }

@media only screen and (min-width:401px) and (max-width:600px){
  .Allcases-container{
    display: flex;
    flex-wrap: wrap;
    padding:10px;
    /* flex-wrap: wrap; */
    /* margin-left: 40px; */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 5px 20px #1425401A;
    border-radius: 8px;
    opacity: 1;
    width:350px;
    margin-left:25px;
}
}

  @media only screen and (max-width: 768px) {
    .Allcases-container{
        display: flex;
        /* flex-direction: row; */
        padding:10px;
    }
  }

  @media only screen and (max-width: 1024px) {
    .Allcases-container{
        display: flex;
        /* flex-direction: row; */
        padding:10px;
    }
  }

  @media only screen and (max-width: 1368px) {
    .Allcases-container{
        display: flex;
        /* flex-direction: row; */
        padding:10px;
    }
  }

  @media only screen and (max-width: 1920px) {
    .Allcases-container{
        display: flex;
        /* flex-direction: row; */
        padding:10px;
    }
  }