/* .Wrapper
{
  display: flex;
}
.MapandCountry{
  display: flex;
  margin-top: 120px;
}
.Allcasesandmap{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.home-container{
    display: flex;
} */


@media only screen and (max-width: 600px) {
    .MapandCountry{
        display: flex;
        flex-direction: column;
        /* margin-top:7000px; */
    }
    .allCases{
        display: inline-block;
        height: 440px;
        
    }
    .home-container{
        display: flex;
        flex-direction: column;
    }
  }
  
/* @media only screen and (max-width: 768px) {
.Wrapper
{
  display: flex;
}
.MapandCountry{
  display: flex;
  margin-top: 120px;
}
.Allcasesandmap{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.home-container{
    display: flex;
}

  } */

  @media only screen and (min-width: 601px) {
    /* .Wrapper
    {
      display: flex;
    } */
    .MapandCountry{
      display: flex;
      margin-top: 120px;
    }
    .Allcasesandmap{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .home-container{
        display: flex;
    }
    .GraphandNews{
        display: flex;
        /* justify-content: space-between; */
    }
      }
  
